# izinjuli

./: .dockerignore  .gitignore  CLAUDE.md  CLOUDINARY_SETUP.md  DELIVERY-SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.txt  Dockerfile  GETTING-STARTED.md  GenerateAdminHash.cs  INTEGRATION_TESTING.md  PHASE-1-STATUS-REPORT.md  PHASE-2-PUBLIC-PAGES-COMPLETE.md  PHASE-3-COMPLETE-SUMMARY.md  PHASE-3-SERVICES-COMPLETE.md  PROJECT-STATUS-COMPLETE.md  QUICK_DEPLOY.md  RAILWAY_DEPLOYMENT.md  README.md  TESTING.md  TEST_FRAMEWORK_QUICK_START.md  apply-migration.sql  iDiski.sln  insert_admin_user.sql  migrate-player-positions.sql  nixpacks.toml  railway-env-setup.txt  railway.json  run-integration-tests.sh  run-tests.ps1  run-tests.sh
iDiski-Client/: README.md  angular.json  package-lock.json  package.json  vercel.json
iDiski-Client/src/: index.html  server.ts  styles.scss
iDiski.Api/: .gitignore  Program.cs  appsettings.json  iDiski.Api.csproj  iDiski.Api.csproj.lscache  iDiski.Api.http
iDiski.Api/Controllers/: ArticleAttachmentsController.cs  ArticlesController.cs  AuditLogsController.cs  AuthenticationController.cs  BaseApiController.cs  DivisionsController.cs  MatchEventsController.cs  MatchResultsController.cs  PageLayoutConfigsController.cs  PlayersController.cs  SponsorsController.cs  StandingsController.cs  SuspensionsController.cs  TeamsController.cs  UploadsController.cs  UsersController.cs  VideosController.cs
iDiski.Api/Properties/: launchSettings.json
iDiski.Application/: iDiski.Application.csproj  iDiski.Application.csproj.lscache
iDiski.Domain/: iDiski.Domain.csproj.lscache
iDiski.Infrastructure/: DependencyInjection.cs  iDiski.Infrastructure.csproj  iDiski.Infrastructure.csproj.lscache
iDiski.Infrastructure/Authorization/: DivisionOwnershipHandler.cs  TeamHierarchyHandler.cs  TeamOwnershipHandler.cs
iDiski.Infrastructure/Migrations/: 20260501102528_InitialCreate.Designer.cs  20260501102528_InitialCreate.cs  20260509093924_AddMediaFieldsToArticleAndPlayer.Designer.cs  20260509093924_AddMediaFieldsToArticleAndPlayer.cs  20260510084043_AddDivisionMatchEventSuspension.Designer.cs  20260510084043_AddDivisionMatchEventSuspension.cs  20260522150134_AddPreferredFootToPlayer.Designer.cs  20260522150134_AddPreferredFootToPlayer.cs  20260523000000_AddIsPinnedToArticle.cs  20260523000001_AddVideoEntity.cs  20260523160100_AddVideoEntity.cs  20260615101737_AddAuthenticationSystem.Designer.cs  20260615101737_AddAuthenticationSystem.cs  LeagueDbContextModelSnapshot.cs
iDiski.Infrastructure/Persistence/: LeagueDbContext.cs  LeagueDbContextFactory.cs
iDiski.Infrastructure/Seed/: AuthTestDataSeeder.cs  ComprehensiveHistoricalSeeder.cs  HistoricalDataSeeder.cs  SeedData.cs
iDiski.Infrastructure/Services/: Argon2PasswordHasher.cs  AuditService.cs  CloudinaryFileStorageService.cs  CurrentUserService.cs  EmailService.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs
iDiski.Tests.Integration/: iDiski.Tests.Integration.csproj
iDiski.Tests.Integration/Authentication/: LoginIntegrationTests.cs
iDiski.Tests.Integration/Common/: IntegrationTestFixture.cs  TestDataSeeder.cs
iDiski.Tests.Integration/Teams/: TeamCrudIntegrationTests.cs
iDiski.Tests.Integration/Users/: UserManagementIntegrationTests.cs
iDiski.Tests.Unit/: iDiski.Tests.Unit.csproj
iDiski.Tests.Unit/AuditLogs/: GetAuditLogsQueryTests.cs
iDiski.Tests.Unit/Authentication/: LoginCommandTests.cs
iDiski.Tests.Unit/Authorization/: TeamOwnershipHandlerTests.cs
iDiski.Tests.Unit/Common/: BaseTest.cs  TestFixture.cs
iDiski.Tests.Unit/Teams/: UpdateTeamCommandTests.cs
iDiski.Tests.Unit/Users/: CreateUserCommandTests.cs
test-reports/: INTEGRATION_TESTS_SUMMARY.md  index.html  integration-results.html  integration.html
(+167 files in other folders)
